forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs-concat',      '5.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

# Lib
mod 'puppetlabs-stdlib',        '5.1.0'

# Time
mod 'puppetlabs-ntp',           '7.3.0'
mod 'saz-timezone',             '5.0.2'
mod 'stm-debconf',              '2.3.0'

# Network
mod 'example42-network',        '3.5.0'
mod 'ajjahn-dns',
  :git    => 'https://github.com/ajjahn/puppet-dns',
  :commit => '57946eb'
mod 'dalen-dnsquery', 			'3.0.0'

# r10k
mod 'puppet-r10k',              '6.7.0'
mod 'puppetlabs-ruby',          '1.0.0'
mod 'puppetlabs-gcc',           '0.3.0'
mod 'puppetlabs-inifile',       '2.4.0'
mod 'puppetlabs-vcsrepo',       '2.4.0'
mod 'puppetlabs-git',           '0.5.0'

#Apt repository
mod 'puppetlabs-apt', 		'6.1.1'

